EASY-TO-READ ** do not remove, file type detection
-- s27_comb.etr --
Initial input: ../s27_comb/testresults/stil/STIL.FULLSCAN.exp_comb.logic.ex1.ts1.stil
Converted from stil to easy-to-read
8 vectors in file
0 clock signals present
7 input signals present (not including clocks)
4 output signals preset

INPUTS: G0, G1, G2, G3, G5, G6, G7
OUTPUTS: G10, G11, G13, G17
Ordering of signals corresponds to order of bits in test vector


#	IN     	OUT
1:	1100000	HLHH
2:	1001000	LHLL
3:	0000111	LLHH
4:	0010011	LHLL
5:	0000000	LLLH
6:	1000010	HLLH
7:	0101000	LLHH
8:	0101000	XXXX

