
INFO (TDA-005): Command Line Invocation: 
            build_model stepid=pd__build_model_113017114327-649181000 workdir=/afs/ece.cmu.edu/usr/dsoung/Private/18765/765_p5/example_s27/s27_comb designsource=/afs/ece.cmu.edu/usr/dsoung/Private/18765/765_p5/example_s27/s27_comb/s27comb.v  [end TDA_005]

***********************************************************************
Encounter(R) Test and Diagnostics 15.11 Jun 25, 2015 (linux26_64 ET151)
 
Licensed Materials - Property of Cadence Design Systems, Inc. 
 
Copyright (C) 2002-2015 Cadence Design Systems Inc. All Rights Reserved. 
Cadence and the Cadence logo are registered trademarks. All others are 
properties of their respective holders. 
 
Copyright (C) 1994-2002 IBM Corporation. All rights reserved. 
  IBM is a Trademark of International Business Machines Corporation. 
Copyright (C) 2001-2003 The Trustees of Indiana University. All rights reserved. 
Copyright (C) 1998-2001 University of Notre Dame. All rights reserved. 
Copyright (C) 1994-1998 The Ohio State University. All rights reserved. 
Perl Copyright 1987-2002, Larry Wall 


***********************************************************************

INFO (TDA-007): Job Information:
            Date Started: Thursday Nov 30 11:43:27 2017  EST
            Host machine is ece-gui-001.ece.cmu.edu, x86_64 running Linux 2.6.32-431.29.2.el6.x86_64.
            This job is process number 20162.
[end TDA_007]

INFO (TDA-009): Keywords/Values information.
            (keywords marked with '*' have program generated values,
             keywords marked with '+' were specified to default.)

            WORKDIR=/afs/ece.cmu.edu/usr/dsoung/Private/18765/765_p5/example_s27/s27_comb

            logfile=/afs/ece.cmu.edu/usr/dsoung/Private/18765/765_p5/example_s27/s27_comb/testresults/logs/log_build_model_113017114327-649181000
            stepid=pd__build_model
            DESIGNSOURCE=/afs/ece.cmu.edu/usr/dsoung/Private/18765/765_p5/example_s27/s27_comb/s27comb.v
[end TDA_009]
INFO (TEI-195): Build Model - Controller starting: [end TEI_195] 


Search Order  1:  "/afs/ece.cmu.edu/usr/dsoung/Private/18765/765_p5/example_s27/s27_comb/s27comb.v"



Reading Verilog data from /afs/ece.cmu.edu/usr/dsoung/Private/18765/765_p5/example_s27/s27_comb/s27comb.v

NC Verilog Parser complete - 1 modules, 10 gates, 0 user defined primitives.

INFO (TEI-003): The 'cell s27_comb' was selected as the top cell.   [end TEI_003] 


INFO (TEI-196): Build Model - Hierarchical Model Build starting: [end TEI_196] 



Number of blocks in the hierarchical model is: 11.



INFO (TEI-197): Build Model - Hierarchical Model Build completed. [end TEI_197] 



INFO (TEI-198): Build Model - Flat Model Build starting: [end TEI_198] 

 defaultTIE = X
 defaultDFN = T


Circuit Summary
---------------

Hierarchical Model:                  Flattened Model:
       11  Blocks                            21  Blocks
       39  Pins                              21  Nodes
       17  Nets

Primary Inputs:                      Primary Outputs:
        7  Input Only                         4  Output Only
        0  Input/Output                       0  Input/Output
        7  Total Inputs                       4  Total Outputs

Tied Nets:                           Dotted Nets:
        0  Tied to 0                          0  Two-State
        0  Tied to 1                          0  Three-State
        0  Tied to X                          0  Total Dotted Nets
        0  Total Tied Nets

Selected Primitive Functions:
        0  Clock Chopper (CHOP) primitives 
        0  RAMs
        0  ROMs
        0  TSDs
        0  Resistors
        0  Transistors
        0  Latches

        0  Flip-Flops



INFO (TEI-199): Build Model - Flat Model Build completed.  [end TEI_199] 


INFO (TDA-001): Maximum Memory used during the run and Cumulative Time in hours:minutes:seconds:

                  Total Memory =           83,463,552  bytes

                      CPU Time =    0:00:00.02
                  Elapsed Time =    0:00:00.70                    [end TDA_001]



INFO (TEI-200): Build Model - Controller completed. [end TEI_200] 




*******************************************************************************
*                      Message Summary                                        *
*******************************************************************************
 Count  Number             First Instance of Message Text
------- ------             ------------------------------

  INFO Messages...
      1 INFO (TEI-003): The 'cell s27_comb' was selected as the top cell.    
      1 INFO (TEI-195): Build Model - Controller starting:  
      1 INFO (TEI-196): Build Model - Hierarchical Model Build starting:  
      1 INFO (TEI-197): Build Model - Hierarchical Model Build completed.  
      1 INFO (TEI-198): Build Model - Flat Model Build starting:  
      1 INFO (TEI-199): Build Model - Flat Model Build completed.   
      1 INFO (TEI-200): Build Model - Controller completed.  

 For a detailed explanation of a message and a suggested user response execute 'msgHelp <message id>'.  For example: msgHelp TDA-009

*******************************************************************************
